body
  background-color: white

.nav-left
  list-style-type: none
  li
    float: left
    a
      display: block

#top-nav
  ul
    float: right
  li a
    padding: 0px 10px
    color: #41200D

#site-logo
  padding-top: 20px

#page-header
  padding-top: 10px

#decor-page-bg
  background: url("../img/new main bg.jpg") repeat-x

#site-menu-bar
  /*background: url("../img/site-menubar-bg.png") repeat-x white left bottom*/
  background-color: #603B17
  padding: 0
  ul
    list-style-type: none
  li
    padding: 0
    a
      display: block
      color: white
      padding: 4px 0
      font-size: 16px
      text-align: center
      font-style: italic

